DATABASE_URL="postgresql://user:password@localhost:5432/nexus?schema=public"
JWT_SECRET="nexus_super_secret_key_123"
RESEND_API_KEY="re_3jWLG3xW_8dx4VNYWQsvSXhyRihA2Go7c"
PORT=3000
NODE_ENV="development"
