DATABASE_URL="postgresql://metinie:1832@localhost:5555/NexusDb?schema=public"
PORT=3000
JWT_SECRET="nexus_super_secret_key_123"
FRONTEND_URL="https://nexus-phi-gules.vercel.app"
NODE_ENV="production"

# Email Configuration (Resend)
RESEND_API_KEY="re_3jWLG3xW_8dx4VNYWQsvSXhyRihA2Go7c"

# AI/Gemini Configuration (If applicable)
GEMINI_API_KEY=""